import {page,expect} from '@playwright/test';

class PoPriorityPage
{
    constructor(page)
    {
      this.page=page;
      this.btn_addPoPriority= this.page.locator('[data-testid="add_po_priority"]');
      this.slt_unit= this.page.locator('[data-testid="add_po_priority-unitCode"]');
      this.slt_buyerDiv= this.page.locator('[data-testid="add_po_priority-buyDivCode"]');
      this.slt_order_style= this.page.locator('[data-testid="add_po_priority-orderNo"]');
      this.btn_savePo= this.page.locator('[data-testid="add_po_priority-save"]');
    }

    async addPo()
    {
        await this.btn_addPoPriority.click();
        await this.slt_unit.selectOption('D15-2');
        await this.slt_buyerDiv.selectOption('LEVIS');
        await this.slt_order_style.selectOption('36630 / A8295');
        await this.btn_savePo.click();
    }
}
module.exports= PoPriorityPage;