import {test, expect} from '@playwright/test';
const LoginPage = require('../POM/loginPage');
const poPriorityPage= require('../POM/PoPriorityPage');
const colorSize=require('../POM/colorSizePage');
import {WriteExcelData} from '../utils/writeExcel'
import { readExcelData } from '../utils/excelReader';

test.beforeEach('launch URL',async({page})=>
{
        await page.goto('/');
})
let loginPage;
let tescaseID= readExcelData(2,1);
test(`${tescaseID}Add and update PoPriority`, async({page})=>
{
    loginPage= new LoginPage(page);
    const PoPriorityPage= new poPriorityPage(page);
    await loginPage.mnuPoPriority();
    await page.screenshot({ path: 'screenshots/screenshot.png' });
    await PoPriorityPage.addPo();
    await PoPriorityPage.editPo();
    await WriteExcelData(1,1,'Pass');

})

test(`${tescaseID} @sanity Add and update colorSizeCode`, async({page})=>
{
    loginPage= new LoginPage(page);
    const ColorSize= new colorSize(page);
    await loginPage.mnucolorSizeCode();
    await ColorSize.addColorSize(page);
    await ColorSize.editColorSize();
    await WriteExcelData(2,1,'Pass');

})