import {page,expect} from '@playwright/test';
class colorSizePage
{
    constructor(page)
    {
        this.page=page;
        this.btn_addColorSizeCode= this.page.locator('[data-testid="add_color-size"]');
        this.slt_unit= this.page.locator('[data-testid="add_color_size-unitCode"]');
        this.slt_buyerDiv= this.page.locator('[data-testid="add_color_size-buyerDiv"]');
        this.slt_orderStyle= this.page.locator('[data-testid="add_color_size-orderNo"]');
        this.slt_destination= this.page.locator('[data-testid="add_color_size-destination"]');
        this.txt_dcCode= this.page.locator('[data-testid="add_color_size-dcCode"]');
        this.btn_Save= this.page.locator('[data-testid="add_color_size-save"]');


    }
    async addColorSize()
    {
        await  this.btn_addColorSizeCode.click();
        await this.slt_unit.selectOption('D15-2');
        await this.slt_buyerDiv.selectOption('LEVIS');
        await this.slt_orderStyle.selectOption('36630 / A8295');
        await this.slt_destination.selectOption('INDIA');
        await this.txt_dcCode.fill('csc123');
        await this.btn_Save.click();


    }
}
module.exports=colorSizePage;